\begin{table}[]
  \begin{tabular}{l||r||r|r}
        & \multicolumn{1}{c||}{\multirow[t]{2}{*}{\begin{tabular}[c]{@{}l@{}}\texttt{Functional}\\ \text{conversion}\end{tabular}}} & \multicolumn{2}{c}{\begin{tabular}[c]{@{}l@{}}\texttt{Translation with}\\ \text{partial deduction}\end{tabular}} \\ \cline{3-4} & 
        \multicolumn{1}{c||}{} & \multicolumn{1}{c|}{Online} & \multicolumn{1}{c}{Offline} \\ \hline
      \texttt{3 disks} & \SI{153000.00}{\micro\second} & \SI{125000.00}{\micro\second} & \SI{1.67}{\micro\second} \\
      \texttt{4 disks} & \timeout timeout  & \timeout timeout & \SI{3.12}{\micro\second} \\
  \end{tabular}
\end{table}