

\begin{figure}[!t]
  \centering
  \begin{minipage}{0.49\textwidth}
    \begin{lstlisting}[label={eval_st_r}, caption={Functional implementation of the direction \lstinline{evalo out in in}}, captionpos=b, frame=tb]
evalStR $::$ [Bool] -> Bool -> Stream Term
evalStR st result =
      lit  st result `mplus`
      var  st result `mplus`
      neg  st result `mplus`
      disj st result `mplus`
      conj st result
  where
    conj st result = do
      (v, w) <- andR result
      y <- evalStR st w
      x <- evalStR st v
      return (Conj x y)
    disj st result = do
      (v, w) <- orR result
      y <- evalStR st w
      x <- evalStR st v
      return (Disj x y)
    neg st result = do
      v <- notR result
      x <- evalStR st v
      return (Neg x)
    var st result = do
      z <- elemStR st result
      return (Var z)
    lit st b = Lit b
    \end{lstlisting}
  \end{minipage}
\end{figure}


