\begin{table}[]
\begin{tabular}{r||r||r|r}

& \multicolumn{1}{c||}{\multirow[t]{2}{*}{\begin{tabular}[c]{@{}l@{}}\texttt{Functional}\\ \text{conversion}\end{tabular}}} & \multicolumn{2}{c}{\begin{tabular}[c]{@{}l@{}}\texttt{Translation with}\\ \text{partial deduction}\end{tabular}} \\ \cline{3-4} & 
        \multicolumn{1}{c||}{} & \multicolumn{1}{c|}{Online} & \multicolumn{1}{c}{Offline} \\ \hline
      

                % & \multicolumn{2}{c||}{\begin{tabular}[c]{@{}l@{}}\texttt{Translation with}\\ \text{partial deduction}\end{tabular}} & \multicolumn{1}{c}{\multirow[t]{2}{*}{\begin{tabular}[c]{@{}l@{}}\texttt{Functional}\\ \text{conversion}\end{tabular}}} \\ \cline{2-3}
                % & \multicolumn{1}{r|}{Online} & \multicolumn{1}{r||}{Offline} & \multicolumn{1}{c}{}                            \\ \hline
\texttt{10 formulas}  & \SI{4.05}{\micro\second} & \multicolumn{1}{r|}{\SI{0.33}{\micro\second}} & \SI{0.37}{\micro\second} \\
\texttt{100 formulas} & \SI{56.00}{\micro\second} & \multicolumn{1}{r|}{\SI{7.40}{\micro\second}}  & \SI{7.73}{\micro\second}  \\
\texttt{1000 formulas} & \SI{645.00}{\micro\second} & \multicolumn{1}{r|}{\SI{108.00}{\micro\second}}  & \SI{108.00}{\micro\second}  
\end{tabular}
\end{table}