\begin{figure}[!t]
  \centering
  \begin{minipage}{0.49\textwidth}
    \begin{lstlisting}[label={prop_helpers}, caption={Functions used in logic formulas generation}, captionpos=b, frame=tb]
andR $::$ Bool -> Stream (Bool, Bool)
andR True = return (True, True)
andR False = return (True, False) `mplus`
             return (False, True) `mplus`
             return (False, False)

orR $::$ Bool -> Stream (Bool, Bool)
orR True = return (True, True) `mplus`
           return (True, False) `mplus`
           return (False, True)
orR False = return (False, False)

notR $::$ Bool -> Stream Bool
notR True = return False
notR False = return True

elemR $::$ Bool -> Int -> Stream (Int, [Bool])
elemR _ maxListLength | maxListLength <= 0 = Empty
elemR result maxListLength =
     zero result `mplus` succ result
  where
    zero result  = fromList [ (0, result : tl) |
      tl <- genList genBool (maxListLength - 1) ]
    succ result = do
      (n', t) <- elemR result (maxListLength - 1)
      fromList [(n' + 1, h : t) | h <- genBool ]
    \end{lstlisting}
  \end{minipage}
\end{figure}


