

\begin{figure}[!t]
  \centering
  \begin{minipage}{0.49\textwidth}
    \begin{lstlisting}
    
            eval$^o$ st fm u = 
              fresh (x y v w z) 
                (fm === Conj x y /\
                 eval$^o$ st x v /\
                 eval$^o$ st y w /\
                 and$^o$ v w u) \/
                 ... 
    \end{lstlisting}
  \end{minipage}
\end{figure}

% and$^o$ x y b = conde [
%   (x === True  /\ y === True  /\ b === True );
%   (x === False /\ y === True  /\ b === False);
%   (x === True  /\ y === False /\ b === False);
%   (x === False /\ y === False /\ b === False)]

% or$^o$ x y b = conde [
%   (x === True  /\ y === True  /\ b === True );
%   (x === False /\ y === True  /\ b === True );
%   (x === True  /\ y === False /\ b === True );
%   (x === False /\ y === False /\ b === False)]

% not$^o$ x b = [(x === True   /\ b === False);
%             (x === False /\ b === True )]

% elem$^o$ i st v =
%   fresh (h t i') conde [
%     (i === O /\ st === (v : t));
%     (i === S i' /\ st === (h : t) /\ elem$^o$ i' t v)]