\begin{tikzpicture}[
  node distance = 14mm and 13 mm,
  decoration = {
    snake,
    pre length=2pt,
    post length=4pt,
    amplitude=0.5pt,
    segment length=4pt
  },
  remember picture,overlay]
  \node (a) [
    program,
    anchor=north west,
    xshift=2cm,
    yshift=-1.8cm]
  at (current page.north west)
  {
    \adjustbox{scale=0.65}{
      \begin{minipage}[c]{0.38\textwidth}
        \begin{lstlisting}
    eval$^o$ st fm u =
      safe and$^o$ a b u &
      unsafe eval$^o$ st x a &
      unsafe eval$^o$ st y b &
      fm === Conj x y |
      ...
        \end{lstlisting}
      \end{minipage}
    }
  };

  \node (b) [goal,anchor=north east] at (a.south east)
  {
    \adjustbox{scale=0.65}{
      \begin{minipage}[c]{0.24\textwidth}
        \begin{lstlisting}
    eval$^o$ [] fm true
        \end{lstlisting}
      \end{minipage}
    }
  };

  \pause

  \node (d) [
    transparent,
    xshift=-2cm,
    yshift=-2.8cm,
    anchor=north east]
  at (current page.north east)
  {
      \input{fig/prop/propSimp}
  };

  \draw[->,semithick, decorate]
    (a.north east) to
    [out=15,in=145,"{\footnotesize constructing trees}"]
    ($(d.north west)+(0.9,0)$);

  % \pause

  % \node (e) [transparent, anchor=north east] at ($(d.south east)+(0,-1)$)
  % {
  %   \begin{minipage}[c]{0.4\textwidth}
  %     \input{fig/prop/propSimpFold}
  %   \end{minipage}
  % };

  % \draw[->,semithick, decorate]
  %   ($(d.south)+(0.6,0.7)$) to
  %   [out=-75,in=45,"{\footnotesize folding}"]
  %   (e.north);

  \pause


  \node (c) [
    program,
    anchor=south west,
    xshift=2cm,
    yshift=0.8cm]
  at (current page.south west)
  {
    \adjustbox{scale=0.65}{
      \begin{minipage}[c]{0.4\textwidth}
        \begin{lstlisting}
    eval$^o$_true fm  =
      eval$^o$_true x &
      eval$^o$_true y & 
      fm === conj x y |
      ...
        \end{lstlisting}
      \end{minipage}
    }
  };

  \draw[->,semithick, decorate]
    ($(d.south)+(-1.0,0)$) to
    [out=230,in=-10,"{\footnotesize residualization}",pos=0.4]
    (c.east);

    \onslide<1->
\end{tikzpicture}