\begin{tikzpicture}[
  processTree,
  sibling distance=4em,
  level distance=3em,
  level 3/.style={level distance=4em,sibling distance=8em},
  anchor=center]
  \node (root) {
    \rel{eval}{$fm \ s \ true$}}
    child { node[draw=none, fill=none] {...}}
    child { node[draw=none, fill=none] {...}
      child { node {
        \rel{eval}{$x \ s \ true$} \and \\
        \rel{eval}{$y \ s \ true$}}
        child { node (1) {\rel{eval}{$x \ s \ true$}}}
        child { node (2) {\rel{eval}{$y \ s \ true$}}}
        }
    }
    child { node[draw=none, fill=none] {...}}
  ;

  \draw [dashed,->] (1.west) to [out=170,in=-150] (root.west);
  \draw [dashed,->] (2.east) to [out=10,in=-30] (root.east);


\end{tikzpicture}