\begin{tikzpicture}[
  processTree,
  sibling distance=7em,
  level distance=7em,
  level 2/.style={level distance=5em},
  anchor=center]
  \node {
    \rel{eval}{$[]\ fm \ true$}}
    child { node[draw=none, fill=none] {...}}
    child { node {
      \rel{and}{$a \ b \ true$} \and  \\
      \rel{eval}{$[]\ x \ a$} \and \\
      \rel{eval}{$[]\ y \ b$} \\
      \subst{$fm \to Conj \ x \ y$}}
      child { node[draw=none, fill=none] {...}}
      }
    child { node[draw=none, fill=none] {...}}
  ;
\end{tikzpicture}