\tikzset{
    block/.style={
      rectangle, draw, minimum width = 2.5cm, minimum height=1.5cm, align=center
        },
}

\newcommand{\fTo}[2]{
  \draw[-Stealth,thick,color=teal] (#1) -- (#2);
}

\begin{center}
  \begin{tikzpicture}[
    every node/.style = {
        inner sep=0pt
      , shape=rectangle
      }
  ]
      \node[block] (int) at (0,0) {miniKanren \\ interpreter};

      \node[] (p) at ($(int.west)+(-1cm,0.5cm)$) {add$^o$};
      \node[] (x) at ($(int.west)+(-1cm,0cm)$) {x};
      \node[] (y) at ($(int.west)+(-1cm,-0.5cm)$) {y};

      \node[] (z) at ($(int.east)+(1cm,0cm)$) {z};
     
      \fTo{p}{$(p)+(1,0)$};
      \fTo{x}{$(x)+(1,0)$};
      \fTo{y}{$(y)+(1,0)$};
      \fTo{$(z)-(1,0)$}{z};

  \end{tikzpicture}
  \end{center}
  
  