\tikzset{
    block/.style={
      rectangle, draw, minimum width = 2.5cm, minimum height=1.5cm, align=center
        },
}

\newcommand{\fTo}[2]{
  \draw[-Stealth,thick,color=teal] (#1) -- (#2);
}

\begin{center}
  \begin{tikzpicture}[
    every node/.style = {
        inner sep=0pt
      , shape=rectangle
      }
  ]

      \node[block] (int) at (0,0) {miniKanren \\ interpreter};

      \node[] (p_o) at ($(int.west)+(-1cm,0.3cm)$) {eval$^o$};

      \node[] (y) at ($(int.west)+(-1cm,-0.3cm)$) {st, u};

      \node[] (x) at ($(int.east)+(1cm,0cm)$) {fm};
      
      \node[block] (relInt) at ($(p_o.center)+(-2.8,0)$) {relational \\ conversion};

      \node[] (p) at ($(relInt.west)+(-1cm,0cm)$) {eval};

      \fTo{p}{$(p)+(1,0)$};
      \fTo{$(p_o)+(-1.5,0)$}{p_o};
      \fTo{p_o}{$(p_o)+(1,0)$};
      \fTo{y}{$(y)+(1,0)$};
      \fTo{$(x)-(1,0)$}{x};

  \end{tikzpicture}
  \end{center}
  
  