\begin{table}[]
\begin{tabular}{l||c|r||r}
                & \multicolumn{2}{c||}{Relation} & \multicolumn{1}{c}{\multirow[t]{2}{*}{Function}} \\ \cline{2-3}
                & \multicolumn{1}{l|}{\begin{tabular}[c]{@{}l@{}}\texttt{sorto}\\ \texttt{smallesto}\end{tabular}} & \multicolumn{1}{l||}{\begin{tabular}[c]{@{}l@{}}\texttt{smallesto}\\ \text{sorto}\end{tabular}} & \multicolumn{1}{c}{}                            \\ \hline
\texttt{{[}3;2;1;0{]}}   & \multicolumn{1}{r|}{0.077s}                                                    & 0.004s                                                                         & 0.000s                                          \\
\texttt{{[}4;3;2;1;0{]}} & \timeout timeout                                                                       & 0.005s                                                                         & 0.000s                                          \\
\texttt{{[}31;...;0{]}}  & \timeout timeout                                                                       & 1.058s                                                                         & 0.006s                                          \\
\texttt{{[}262;...;0{]}} & \timeout timeout                                                                       & \multicolumn{1}{c||}{\timeout timeout}                                                   & 1.045s
\end{tabular}
\end{table}

