\begin{table}[]
\begin{tabular}{l||c|r||r}
                & \multicolumn{2}{c||}{Relation} & \multicolumn{1}{c}{\multirow[t]{2}{*}{Function}} \\ \cline{2-3}
                & \multicolumn{1}{l|}{\begin{tabular}[c]{@{}l@{}}\texttt{smallesto}\\ \texttt{sorto}\end{tabular}} & \multicolumn{1}{l||}{\begin{tabular}[c]{@{}l@{}}\texttt{sorto}\\ \text{smallesto}\end{tabular}} & \multicolumn{1}{c}{}                            \\ \hline
\texttt{{[}0;1;2{]}}   & \multicolumn{1}{r|}{0.013s}                                                    & 0.004s                                                                         & 0.004s                                          \\
\texttt{{[}0;1;2;3{]}} & \timeout timeout                                                                       & 0.005s                                                                         & 0.005s                                          \\
\texttt{{[}0;...;6{]}}  & \timeout timeout                                                                       & 0.999s                                                                         & 0.021s                                          \\
\texttt{{[}0;...;8{]}} & \timeout timeout                                                                       & \multicolumn{1}{c||}{\timeout timeout}                                                   & 1.543s
\end{tabular}
\end{table}
